<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opuru</title>
</head>
<style>
    #no1{
        background-color: red;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20%;
         color: white;
    }
    #list{
        color: brown;
    }
    #no2{
        background-color: red;
        color: white;
        width: 20%;
    }
    #no3{
        background-color: blue;
        color: white;
        width: 100%;
        text-align: center;
    }
    #no4{
        background-color:red;
        color: white;
        width: 50%;
        text-align: center;
    }
    #px{
        text-align: center;
        background-color: red;
        border-bottom-left-radius: 5em;
        margin: -4em 0 0 30em;
        width: 9em;
        color: white;
    }
    #laptopman{
       margin: -45em 0 0 20em;
    }
    #cs{
        color: brown;
    }
    
</style>
<body>
    <img style="width:20px ;" src="./Screenshot_20220714-062359.png" alt=""> <strong>i/o spine <p><h5>BN 2870449</h5> </p></strong>
  <div id="px">  <img style="width:15px ;" src="./web.jpg" alt="">www.iospine.com</div>
    <div id="cs">
        <H1> Leran a <br> computer <br>  Skill <em> Today</em></H1>
    </div>
    <div id="no1">
        <H3 class="courses we offer">COURSES WE OFFER</H3> </div>
        <div id="list">
        <ul>
         <li> Desktop Publishing</li>
        <li>Website Development</li>
        <li>Computer Electronics</li>
        <li>Cyber Security</li>
        <li>Ethical Hacking</li>
        <li>Graphic Design</li>
        <li>UI/Ux</li>
        <li> Kids Code</li>
        <li>Data Analysis</li>
        </ul>
    </div>
    <div id="no2">
        <h4>Book a FREE <br> Consultation to know the <br>skill that is best for you</h4>
    </div>
    <div id="no4">
        <div id="no3"><h3> professional ICT solutions we offer:</h3></div>
        <h4><u>Web Application Development</u></h4>
        <h4><u>Mobile Application</u></h4>
        <h4><u>Digital Narketing</u> </h4>
        <h4><u>Graphic Design</u></h4>
        <h4>Customized Electronic Hardware</h4>
        <h5>for enquires:</h5>
        <h4>0803736289</h4>
    </div>
    <div id="laptopman">  <img style="width:500px ;margin-bottom: 600px;" src="./laptop man.png" alt=""></div>
   
</body>